<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试用例</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/test1.css">
    <link rel="stylesheet" type="text/css" href="css/test2.css">
    <link rel="stylesheet" type="text/css" href="css/test3.css">
    <link rel="stylesheet" type="text/css" href="css/test4.css">
    <link rel="stylesheet" type="text/css" href="css/test5.css">
    <link rel="stylesheet" type="text/css" href="css/test6.css">
    <link rel="stylesheet" type="text/css" href="css/test7.css">
    <link rel="stylesheet" type="text/css" href="css/test8.css">
    <link rel="stylesheet" type="text/css" href="css/testmix1.css">
</head>
<body>
    <div class="page-header">
        <h1>测试用例</h1>
    </div>
    <div class="panel">
        <div class="col-xs-4 test-area">
            <h4 class="center-block">Example</h4>
            <h3 id="example" class="center">
                Font color is red
                <p class="opacity">
                    opacity is 50%
                </p>
            </h3>
        </div> 
        <div class="col-xs-4 test-area">
            <h4 class="center-block">测试注释规则</h4>
            <h3 id="test1" class="center">
                Font color should be blue
            </h3>
        </div>
        <div class="col-xs-4 test-area">
            <h4 class="center-block">测试变量规则</h4>
            <h3 id="test2" class="center">Font color is Blue</h3>
        </div>
        <div class="col-xs-4 test-area">
            <h4 class="center-block">测试运算规则</h4>
            <h3 id="test3" class="center">
                Font color should be #333
                Left border is 1px
                right border is 5px
            </h3>
        </div>

        <div class="col-xs-4 test-area">
            <h4 class="center-block">测试嵌套规则</h4>
            <h3 id="test4" class="center">
                <div class="c1">
                    This line should be red
                    <div class="c11">
                        This line should be green
                    </div>
                </div>
                <div class="c2">
                    This line should be yellow
                </div>
            </h3>
        </div>
        <div class="col-xs-4 test-area">
            <h4 class="center-block">测试作用域规则</h4>
            <h3 id="test5" class="center">
                <div class="white">
                    Font color should be white
                </div>
                Font color should be yellow
            </h3>
        </div>
        <div class="col-xs-4 test-area">
            <h4 class="center-block">测试混合规则</h4>
            <h3 id="test6" class="center">Font color is red , opacity is 50% </h3>
        </div>
        <div class="col-xs-4 test-area">
            <h4 class="center-block">测试函数规则</h4>
            <h3 id="test7" class="center">
                <div class="c1">
                    opacity is 80%
                </div>
                <div class="c2">
                    opacity is 50%
                </div>
            </h3>
        </div>
        <div class="col-xs-4 test-area">
            <h4 class="center-block">测试复合规则</h4>
            <h3 id="test8" class="center">
                <div class="navigation">
                    Font color should be blue
                </div>
            </h3>
        </div>
        <div class="col-xs-4 test-area">
            <h4 class="center-block">测试9</h4>
        </div>        
    </div>
</body>
</html>